<div class="row">
    <div class="col-md-3"> </div>
    <div class="col-md-6"> 
        <div class="card">
            <div class="card-header">
                <h2 style="text-align: center;">Login</h2> 
            </div>
            <div class="card-body">
                <form [formGroup] = "loginForm" (ngSubmit)="procedLogin()">
                User Name : 
                <input type="text"  formControlName="username" class="form-control" />
                <br />
                Password
                <input type="password"  formControlName="password" class="form-control" />
                <br />
                <div>
                    <input type="submit"  value="Login"  class="btn btn-success" />
                    &nbsp;&nbsp;&nbsp;
                    <a routerLink="/register">New User Register</a>
                </div>
                <br>
                <div>
                    <p class="errorinfo">{{msg}}</p>
                </div>
            </form>
            </div>
        </div>
    </div>
    <div class="col-md-3"> </div>
</div>