<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <p>Details of <b style="font-family:cursive">{{emp.fname}} {{emp.lname}}</b></p>
            </div>
            <div class="card-body">
                <table class="table table-striped-columns">
                    <tr>
                        <th>EmpNo</th>
                        <td>{{emp.id}}</td>
                    </tr>
                    <tr>
                        <th>First Name</th>
                        <td>{{emp.fname}}</td>
                    </tr>
                        <th>Last Name</th>
                        <td>{{emp.lname}}</td>
                    <tr>
                        <th>Email</th>
                        <td>{{emp.email}}</td>
                    </tr>
                    <br>
                    <tr>
                        <td>
                            <input type="button"  value="Employee List"  class="btn btn-info" (click)="returntoemp()" />
                            &nbsp;&nbsp;&nbsp;
                            <input type="button"  value="Delete"  class="btn btn-danger" (click)="DeleteEmployeeInfo(emp.id)" />
                            &nbsp;&nbsp;&nbsp;
                            <input type="button"  value="Update"  class="btn btn-primary" (click)="UpdateEmpInfo(emp.id)" />
                        </td>
                    </tr>
                </table>
            </div>
    </div>

    </div>
    <div class="col-md-3"></div>
</div>