<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <b>Update Password</b>
            </div>
            <div class="card-body">
                <form #empForm="ngForm" (ngSubmit)="UpdatePassword()">
                <input type="hidden"  [(ngModel)]="usr.id" 
                name="id" 
                class="form-control"  />
                <br />
                <input type="hidden"  [(ngModel)]="usr.uname" 
                name="uname" class="form-control"  />
                <br />
                <label>Current Password</label>
                <input type="text"  value={{pwd}} 
                name="cpassword" class="form-control" readonly disabled />
                <br />
                <label>New Password</label>
                <input type="text"  [(ngModel)]="usr.password" 
                name="password" class="form-control" required="required"/>
                <br />
                <input type="submit"  value="Update Password" class="btn btn-success" />
                <br /><br />
            </form>
            </div>
        </div>
    </div>
    <div class="col-md-3"></div>
</div>

