<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
       <table>
            <tr  *ngFor="let usr of usrinfo">
                <td>
                    <input type="button"  value="Change Password"  class="btn btn-warning" (click)="getOneUsr(usr.id)" />
                </td>
            </tr>
        </table>
        <br>
        <div class="card">
            <div class="card-header">
                <input type="button"  value="Add New Employee"  class="btn btn-dark" (click)="addNew()" />
            </div>
            <div class="card-body">
                <table class="table table-striped-columns">
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Action</th>
                    </tr>
                    <tr  *ngFor="let emp of empinfo">
                        <td>{{emp.id}}</td>
                        <td>{{emp.fname}}</td>
                        <td>{{emp.lname}}</td>
                        <td>{{emp.email}}</td>
                        <td>
                            <input type="button"  value="View Details"  class="btn btn-info" (click)="getOneEmpDetails(emp.id)" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>